# My drone file for this repo

pipeline:
  running-unit-test:
    image: python:3
    commands:
      - pip install -r requirements.txt
      - echo "Starting Unit test....."
      - python -m pytest
